#SUMMARY STATS
#<h2>Summary Stats</h2>
#<div class="spaceit_pad"> <span class="dark_text">Reading:</span> 16,127</div>
# <div class="spaceit_pad"><span class="dark_text">Completed:</span> 207</div>
# <div class="spaceit_pad"><span class="dark_text">On-Hold:</span> 417</div>
# <div class="spaceit_pad"><span class="dark_text">Dropped:</span> 148</div>
# <div class="spaceit_pad"><span class="dark_text">Plan to Read:</span> 5,957</div>
# <div class="spaceit_pad"><span class="dark_text">Total:</span> 22,856</div><br/>

#TABELA DE SCORE STATS
#<h2>Score Stats</h2>
#<table border="0" cellpadding="0" cellspacing="0" width="100%">
#<tr>
#<td width="20">10</td>
#<td><div class="spaceit_pad"><div class="updatesBar" style="float: left; height: 15px; width: 26%;"></div><span> 26.4% <small>(2024 votes)</small></span></div></td>
#</tr>
#<tr>
#<td width="20">9</td>
#<td><div class="spaceit_pad"><div class="updatesBar" style="float: left; height: 15px; width: 38%;"></div><span> 38.2% <small>(2929 votes)</small></span></div></td>
#</tr>
#<tr>
#<td width="20">8</td>
#<td><div class="spaceit_pad"><div class="updatesBar" style="float: left; height: 15px; width: 25%;"></div><span> 25.1% <small>(1929 votes)</small></span></div></td>
#</tr>
#<tr>
#<td width="20">7</td>
#<td><div class="spaceit_pad"><div class="updatesBar" style="float: left; height: 15px; width: 7%;"></div><span> 7.3% <small>(559 votes)</small></span></div></td>
#</tr>
#<tr>
#<td width="20">6</td>
#<td><div class="spaceit_pad"><div class="updatesBar" style="float: left; height: 15px; width: 1%;"></div><span> 1.4% <small>(106 votes)</small></span></div></td>
#</tr>
#<tr>
#<td width="20">5</td>
#<td><div class="spaceit_pad"><div class="updatesBar" style="float: left; height: 15px; width: 1%;"></div><span> 0.8% <small>(62 votes)</small></span></div></td>
#</tr>
#<tr>
#<td width="20">4</td>
#<td><div class="spaceit_pad"><div class="updatesBar" style="float: left; height: 15px; width: 0%;"></div><span> 0.1% <small>(9 votes)</small></span></div></td>
#</tr>
#<tr>
#<td width="20">3</td>
#<td><div class="spaceit_pad"><div class="updatesBar" style="float: left; height: 15px; width: 0%;"></div><span> 0.1% <small>(6 votes)</small></span></div></td>
#</tr>
#<tr>
#<td width="20">2</td>
#<td><div class="spaceit_pad"><div class="updatesBar" style="float: left; height: 15px; width: 0%;"></div><span> 0.1% <small>(5 votes)</small></span></div></td>
#</tr>
#<tr>
#<td width="20">1</td>
#<td><div class="spaceit_pad"><div class="updatesBar" style="float: left; height: 15px; width: 1%;"></div><span> 0.6% <small>(44 votes)</small></span></div></td>
#</tr>
#</table>